# spring-jdbi-graphql

./: .gitignore  BUILD  WORKSPACE  pom.xml
src/: brands.http  vehicles.http
src/main/java/dev/vspac/: AppGraphQLException.java  InputValidationException.java  JdbiConfiguration.java  SpringBootJdbiApplication.java
src/main/java/dev/vspac/dao/: BrandDao.java  VehicleDao.java
src/main/java/dev/vspac/domain/: Brand.java  Vehicle.java
src/main/java/dev/vspac/dto/brand/: AddBrandDto.java  BrandDto.java  CreatingBrandDto.java  CreatingSubBrandDto.java
src/main/java/dev/vspac/dto/vehicle/: AddVehicleDto.java  CreatingNoBrandIdVehicleDto.java  CreatingVehicleDto.java  UpdateVehicleDto.java  VehicleDto.java
src/main/java/dev/vspac/exceptions/graphql/: BrandNotFoundException.java  VehicleNotFoundException.java
src/main/java/dev/vspac/exceptions/service/: BrandAlreadyExistsException.java
src/main/java/dev/vspac/handlers/: GraphQlExceptionHandler.java
src/main/java/dev/vspac/handlers/brand/: BrandMutations.java  BrandQueries.java  BrandResolver.java
src/main/java/dev/vspac/handlers/vehicle/: VehicleMutations.java  VehicleQueries.java  VehicleResolver.java
src/main/java/dev/vspac/mappers/: BrandMapper.java  VehicleMapper.java
src/main/java/dev/vspac/service/: BrandService.java  VehicleService.java
src/main/resources/: application.yml  db_script.sql
src/main/resources/dev/vspac/dao/VehicleDao/: findAll.sql  findById.sql  insert.sql  update.sql
src/main/resources/graphqls/: brand.graphqls  vehicle.graphqls
