# Add brand (Audi)
POST http://localhost:9090/graphql
Content-Type: application/json

{
  "query": "mutation addBrand($brand: BrandInput!){  addBrand(brand: $brand) {      id   name    country  managerName }}",
  "variables": {
  	"brand": {
	  	"name": "Audi",
		"country": "Germany",
		"managerName": "Hans"
  	}
  }
}


### Add Brand (BMW)
POST http://localhost:9090/graphql
Content-Type: application/json

{
  "query": "mutation addBrand($brand: BrandInput!){  addBrand(brand: $brand) {      id   name    country  managerName }}",
  "variables": {
  	"brand": {
	  	"name": "BMW",
		"country": "Germany",
		"managerName": "Frank"
  	}
  }
}

### Add Sub Brand (Lambourghini)
POST http://localhost:9090/graphql
Content-Type: application/json

{
  "query": "mutation addSubBrand($brand: SubBrandInput!){  addSubBrand(brand: $brand) {      id   name    country  managerName }}",
  "variables": {
  	"brand": {
	  	"name": "Lambourghini",
		"country": "Italy",
		"subBrandOf": "Audi"
  	}
  }
}


### Update Brand (Lambourghini)
POST http://localhost:9090/graphql
Content-Type: application/json

{
  "query": "mutation updateBrand($id: ID!, $brand: BrandInput!){  updateBrand(id: $id, brand: $brand) {      id   name    country  managerName }}",
  "variables": {
    "id": 3,
  	"brand": {
	  	"name": "Lambourghini",
		"country": "Italy",
		"managerName": "Antonio"
  	}
  }
}


###


######### List brands
POST http://localhost:9090/graphql
Content-Type: application/json

{
  "query": "query brands($count: Int!) { brands(count: $count) {    id     name    country }}",
  "variables": {
    "count": 200
  }
}

###


